plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cuisine.de.lapin.extracteurdevilledecoccinelle.data.tweet'
    compileSdk 33

    def apikeyProperties = file('apikey.properties')
    def API_KEY = ""
    def API_KEY_SECRET = ""
    def BEARER_TOKEN = ""
    def ACCESS_TOKEN = ""
    def ACCESS_TOKEN_SECRET = ""
    def CLIENT_ID = ""
    def CLIENT_SECRET = ""

    if (apikeyProperties.canRead()) {
        def props = new Properties()
        props.load(new FileInputStream(apikeyProperties))

        API_KEY = props.getProperty('api_key').toString()
        API_KEY_SECRET = props.getProperty('api_key_secret').toString()
        BEARER_TOKEN = props.getProperty('bearer_token').toString()
        ACCESS_TOKEN = props.getProperty('access_token').toString()
        ACCESS_TOKEN_SECRET = props.getProperty('access_token_secret').toString()
        CLIENT_ID = props.getProperty('client_id').toString()
        CLIENT_SECRET = props.getProperty('client_secret').toString()
    }
    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "API_KEY_SECRET", API_KEY_SECRET
        buildConfigField "String", "BEARER_TOKEN", BEARER_TOKEN
        buildConfigField "String", "ACCESS_TOKEN", ACCESS_TOKEN
        buildConfigField "String", "ACCESS_TOKEN_SECRET", ACCESS_TOKEN_SECRET
        buildConfigField "String", "CLIENT_ID", CLIENT_ID
        buildConfigField "String", "CLIENT_SECRET", CLIENT_SECRET
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.twitter4j:twitter4j-core:4.1.1'
//    implementation "com.twitter:twitter-api-java-sdk:2.0.3"
    implementation "io.github.takke:jp.takke.twitter4j-v2:1.4.0"

    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
    implementation project(":DomainTweet")
}